{
    "ssh": "C:\\Program Files\\PuTTY\\putty.exe",
    "sftp": "C:\\Program Files (x86)\\WinSCP\\WinSCP.exe",
    "source":"C:\\Linux\\ssh",
    "isEncrypted":true,
    "password":"C:\\Linux\\passwd"
}